# http, https or file URL for accessing the API
COIN_RPC_URL='file:///home/aaron/.dogecoin/dogecoin.conf'
# change this, to anything else!
SECRET_KEY='secret'
# where to store the history of pay outs
SQLALCHEMY_DATABASE_URI='sqlite:////tmp/doge.db'
# where to ask for donations
DOGE_ADDRESS='DFPuZU291UpZ2n9fhyWumavVTBoaaJtJoJ'
# how much to pay out
DOGE_AMOUNT=5
# minimum wallet balance before paying out
DOGE_MINIMUM=100

# needed if you have an encrypted wallet
#WALLET_PASSPHRASE='supersecret'

# these two stop bots, sign up for your own (see README)
#RECAPTCHA_PUBLIC_KEY='6LeYIbsSAAAAACRPIllxA7wvXjIE411PfdB2gt2J'
#RECAPTCHA_PRIVATE_KEY='6LeYIbsSAAAAAJezaIq3Ft_hSTo0YtyeFG-JgRtu'

# Leave these off unless you know what you're doing
#DEBUG=True
#TESTING=True
